/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #1e1e1e;
    border-left: 10px solid #1e1e1e;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #1e1e1e;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #1e1e1e;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #ff9e0d;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-top: 30px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom:  40px;
}
.cardHeader h2 {
  font-weight: 600;
  color: #1e1e1e;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #1e1e1e;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 13px;
}
.details table th{
  background-color: #ff9e0d;
  border: 1px solid #1e1e1e;
  padding: 16px;
}
.details table thead td {
  font-weight: 600;
  padding: 10px;
  max-width: 10px;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}

/* .details .recentOrders table tbody tr:hover {
  background: #1e1e1e;
  color: var(--white);
} */

.details .recentOrders table tr td {
  padding: 15px;
  text-align: center;
  word-break: break-word;
}
.details .recentOrders table tr td:last-child {
    text-align: center;
    min-width: 131px;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* Btn-create */
.details .btn-accadmin{
    text-decoration: none;
    padding: 12px 22px 12px 22px;
    background-color: #287328;
    color: aliceblue;
    border-radius: 10px;
    font-family: monospace;
}

.details .btn-accadmin:hover{
    text-decoration: none;
    background-color: #1e1e1e;
}


/* Tombol Edit */
.details .btn-edit{
  background-color: #287328;
  padding: 12px 30px 13px 30px;
  color: azure;
  text-decoration: none;
  border-radius: 5px;
  font-family: monospace;
}

.details .btn-edit:hover{
  background-color: #1e1e1e;
}

.btn-delete {
      background-color: #b40c00;
    color: white;
    padding: 13px 22px 13px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: small;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-family: monospace;
}
.btn-delete:hover {
  background-color: #d32f2f;
}

/* Form Create akun admin */
/* Form container */
.form-createAcc {
  max-width: 500px; /* Adjust the width as needed */
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  opacity: 0; /* Start hidden */
  transform: translateY(20px); /* Initial position for animation */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Animation */
  border-radius: 20px;
}

/* Form input fields */
.form-createAcc input,
.form-createAcc select,
.form-createAcc button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-createAcc button {
  background-color: #1e1e1e;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 25px;
  margin-bottom: 0px;
}

.form-createAcc button:hover {
  background-color: #ff9e0d;
}



/* Alert styles */
.alert {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  margin-top: 20px;
  color: white;
  background-color: #f44336;
  border-color: #f44336;
}

.alert-danger ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.alert-danger ul li{
  margin-bottom: 7px;
}

/* Animation when form is visible */
.form-createAcc.visible {
  opacity: 1;
  transform: translateY(0);
}


/* Tabel Menunggu persetujuan */
.table-wrapper {
    padding: 75px 70px;
    width: 100%;
    overflow-x: auto;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    max-width: 100%; /* Membatasi lebar maksimum tabel agar tidak melebihi lebar tampilan */
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 12px 30px;
    white-space: normal; /* Mengizinkan konten tabel untuk mengalir secara vertikal */
}

.fl-table td {
    border: 1px solid #cacaca;
}

.fl-table thead th {
    color: #ffffff;
    background: #333;
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #ff9e0d;
    min-width: 60px;
}

.fl-table tr:nth-child(even) {
    background: #f8f8f8;
}

/* Create akun ( admin ) */
.alert {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: white;
  background-color: #f44336;
  border-color: #f44336;
}

.alert-danger ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Edit AKun */
.form-editAcc {
  max-width: 50%;
  margin: 5% auto;
  padding: 40px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transisi untuk animasi */
}

.form-editAcc.label {
  display: block;
  margin-bottom: 5px;
}

.form-editAcc input[type="text"],
.form-editAcc input[type="email"],
.form-editAcc select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-editAcc button {
  width: 100%;
  padding: 10px;
  background-color: #1e1e1e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
}

.form-editAcc button:hover {
  background-color: #ff9e0d;
}

/* Tampilkan elemen dengan animasi */
.form-editAcc.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Status acc dan pending pada tabel agenda kota */
.status-pending {
    border-radius: 7px;
    background-color: red;
    font-weight: bold;
    color: white;
}

.status-acc {
    border-radius: 7px;
    background-color: green;
    color: white;
    font-weight: bold;
}



/* =============== Responsive Design ================ */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-delete{
    margin: 0px;
    margin-bottom: 20px;
  }
  .details .btn-edit{
    display: flex;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .details .recentOrders table {
    width: 100%;
    overflow-x: auto;
  }
  .details .recentOrders table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
  .details .recentOrders table th{
    display: none;
  }
  .details .recentOrders table td {
    width: 100%;
    text-align: center;
  }
  .details .cardHeader {
    text-align: center;
    justify-content: center;
  }
  .details .recentOrders table tr td {
    padding: 7px;
  }

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    background-color: darkorange;
    border-radius: 10px;
    margin-bottom: 40px;
    color: aliceblue;
    letter-spacing: 2px;
    box-shadow: 0 10px 8px 10px rgba(0, 0, 0, 0.1);
    padding: 11px 40px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

